!doctype html>
  <html lang="en">
     <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
     
           <style>        
              table { border: 5px solid black;}
              td { border: 2px solid black;}
           </style>
     </head>
 	
     <body>
   <a id="home" href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="aboutme.html">About Me</a>
     
        <h1>This is my Portfolio Page!</h1>

   <table style="width=100%">
      <tr>
         <td align="center">
            <figure>
      
           <img src="artifacts.png"
           height="300" width=auto>
            <figcaption style="max-width: 350px">HTML Artifact</figcaption>
            </figure>
                   
                 (This is a code that I learned to do while I began to start getting introduced to linux. ).
         </td>
            
         <td align="center">
            <figure>
            <a target="_blank" href="https://scratch.mit.edu/projects/285289532/">
 	 <img src="rainbow_snake_remix.JPG" height="300" width=auto> </a>
            <figcaption style="max-width: 350px">Rainbow Snake Remix</figcaption>
            </figure>
                   
                 (this is what i was able to do in my remix on scratch).
         </td>

         <td align="center">
            <figure>
            <a target="_blank" href="https://docs.google.com/document/d/1lLYa1VRJKKZX3QDxklKFKkXs4vQ7UeXUTltPpo8cQ0g/edit">
 	 Snake </a>
            <figcaption style="max-width: 350px">Paper - Rainbow Snake Remix</figcaption>
            </figure>
                   
                 This is my paper for Rainbow Snake Remix
         </td>
           </tr>
     
           
         </td>         
      </tr>          
     </table>
  </body>
</html>

<!--

 <!DOCTYPE html>

<html>
 <head>
   <meta charset="utf -8">  
   <link rel="stylesheet" href='portfolio.css'>
     <img src="artifacts.png"alt="na">
   </head>
   <body>
 <h1>I'm proud of this code because it took me about a few mintues more then I need to which is something I'm proud of. </h1>

